[gd_scene load_steps=3 format=3 uid="uid://biisl7sirpemn"]

[ext_resource type="PackedScene" uid="uid://s54hm4tlifr5" path="res://art/mob.glb" id="1_6cbrk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t28w7"]

[node name="Mob" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_6cbrk")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.75, 0, 0, 0, 1.133, 0, 0, 0, 2.8, 0, 0.25, 0.371857)
shape = SubResource("BoxShape3D_t28w7")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.507335)
aabb = AABB(-1.20278, -1, -1.61577, 2.40556, 2, 3.23153)
