2a60927148abd1d33b818b535e306557
::res://::1679192027
control.gd::GDScript::-1::1678398506::0::1::::<>Control<>::
control.tscn::PackedScene::3657715739273895168::1678399269::0::1::::<><>::res://control.gd
default_env.tres::Environment::4359922959502528286::1678399269::0::1::::<><>::
HUD.gd::GDScript::-1::1678397773::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::3162294308290145324::1678398512::0::1::::<><>::res://HUD.gd
icon.png::CompressedTexture2D::6931486988953057729::1674153566::1678397895::1::::<><>::
Main.gd::GDScript::-1::1678397773::0::1::::<>Node<>::
Main.tscn::PackedScene::1255460398323476768::1678398512::0::1::::<><>::res://Player.tscn<>res://Main.gd<>res://Mob.tscn<>uid://blb3r4gb4pvk3<>uid://dh7ouqyy612lf<>uid://c3o1hkae7gvb3
Mob.gd::GDScript::-1::1678397773::0::1::::<>RigidBody2D<>::
Mob.tscn::PackedScene::-1::1678397773::0::1::::<><>::res://art/enemyFlyingAlt_2.png<>res://art/enemySwimming_1.png<>res://art/enemySwimming_2.png<>res://art/enemyWalking_2.png<>res://art/enemyFlyingAlt_1.png<>res://art/enemyWalking_1.png<>res://Mob.gd
Player.gd::GDScript::-1::1678397773::0::1::::<>Area2D<>::
Player.tscn::PackedScene::-1::1678397773::0::1::::<><>::res://art/playerGrey_up1.png<>res://art/playerGrey_up2.png<>res://art/playerGrey_walk2.png<>res://art/playerGrey_walk1.png<>res://Player.gd
::res://art/::1678397895
enemyFlyingAlt_1.png::CompressedTexture2D::5519421395019373095::1674153566::1678397895::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::8770626362352178533::1674153566::1678397895::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::7058317968593932163::1674153566::1678397895::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::3861394481028729642::1674153566::1678397895::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::3534717179048898842::1674153566::1678397895::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::4491842572631474575::1674153566::1678397895::1::::<><>::
gameover.wav::AudioStreamWAV::7717530677034109479::1674153566::1678397895::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::6768621945635474114::1674153566::1678397791::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::3427057463776368295::1674153566::1678397895::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::4487430093439645553::1674153566::1678397895::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::3811899435540078111::1674153566::1678397895::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::520264752159921756::1674153566::1678397895::1::::<><>::
::res://fonts/::1678397895
FONTLOG.txt::TextFile::-1::1674153566::0::1::::<><>::
LICENSE.txt::TextFile::-1::1674153566::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::5046155132492531557::1674153566::1678397895::1::::<><>::
